<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>check_answers_window</class>
 <widget class="QDialog" name="check_answers_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Проверка заданий</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Иконки/icons8-add-book-80.png</normaloff>../../Иконки/icons8-add-book-80.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3,1">
     <item>
      <widget class="QListWidget" name="list_of_tasks"/>
     </item>
     <item>
      <widget class="QListWidget" name="list_of_students"/>
     </item>
     <item>
      <widget class="QListWidget" name="list_of_answers"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_total_figs_task">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Всего оборотов в задании</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_total_figs_answer">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Всего оборотов в ответе</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="button_show_task_text">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Текст задания</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_show_answer_text">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Текст ответа</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_found_correct">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Найдено правильно</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="text_found_correct"/>
     </item>
     <item>
      <widget class="QLabel" name="label_found_wrong">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Найдено неправильно</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="text_found_wrong"/>
     </item>
     <item>
      <widget class="QLabel" name="label_not_found">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Не найдено</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="text_not_found"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
